../Core/Src/main.c:139:6:clear_buffer	3
../Core/Src/main.c:155:6:clear_byte	3
../Core/Src/main.c:171:6:print_all_received_messages	3
../Core/Src/main.c:189:6:handle_receive	14
../Core/Src/main.c:248:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:278:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:429:13:MX_USART1_UART_Init	2
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_USART3_UART_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:Task1_App	5
../Core/Src/main.c:648:6:Task2_App	1
../Core/Src/main.c:667:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:685:6:Error_Handler	1
