../Core/Src/main.c:138:6:clear_buffer	3
../Core/Src/main.c:154:6:clear_byte	3
../Core/Src/main.c:170:6:print_all_received_messages	3
../Core/Src/main.c:188:6:handle_receive	14
../Core/Src/main.c:244:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:274:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_USART3_UART_Init	2
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Task1_App	5
../Core/Src/main.c:643:6:Task2_App	1
../Core/Src/main.c:662:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:680:6:Error_Handler	1
